<!--Title: index.html
Author: Kailee Stephens
Date: 07/12/2022
Description: HTML for Personal Portfolio Database Diagrams Page
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>WEB 330 - Personal Portfolio</title>
    <!-- external CSS stylesheet -->
    <link rel="stylesheet" href="site.css" />

    <!-- Google fonts for Oswald -->
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <nav class="nav-div">
    <div class="listNavbar">
      <ul class="nav" style="list-style: none;">
        <li class="nav-item-name" style="font-size:40px">Kailee Stephens</li>
        <li class="nav-item">
          <a class="navLink" style="text-decoration:none; color:inherit;" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="navLink" style="text-decoration:none; color:inherit;"href="./projects.html">Projects</a>
        </li>
        <li class="nav-item">
          <a class="navLink" style="text-decoration:none; color:inherit;"href="./database-diagrams.html">Database Diagrams</a>
        </li>
        <li class="nav-item">
          <a class="navLink" style="text-decoration:none; color:inherit;"href="./API-unit-tests.html">API Unit Tests</a>
        </li>
        <li class="nav-item">
          <a class="navLink" style="text-decoration:none; color:inherit;"href="./resume.html">Resume</a>
        </li>
        <li class="nav-item">
          <a class="navLink" style="text-decoration:none; color:inherit;"href="./about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="navLink" style="text-decoration:none; color:inherit;"href="./DevOps.html">DevOps</a>
        </li>
      </ul>
    </div>
  </nav>


  <body>
    <div class="container">
      <h1 class="headerProjects">Database Diagrams</h1>
    <!-- begin first row -->
    <div class="card-content">
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          
          <!-- card -->
          <div class="card border-success mb-3" style="max-width: 18rem">
            <div class="card-header bg-transparent border-success">
              Database Diagrams
            </div>
            <!-- begin small card -->
            <div class="card" style="max-width: 18rem">
              <a href="./public/images/dataModel2.2.jpeg" target="_blank"><img src="./public/images/dataModel2.2.jpeg" style="width: 285px;height:200px" alt=""></a>
            </div>
            <!-- end small card -->
            <div class="card-footer bg-transparent border-success">
              Object Relational Diagram 
            </div>
          </div>
        </div>

        <div class="col">
          <!-- card -->
          <div class="card border-success mb-3" style="max-width: 18rem">
            <div class="card-header bg-transparent border-success">
              Database Diagrams
            </div>
            <!-- begin small card -->
            <div class="card" style="max-width: 18rem">
              <a href="./public/images/web335_Assingment3.2.jpeg"><img src="./public/images/web335_Assingment3.2.jpeg" style="width: 285px;height:200px" alt=""></a>
            </div>
            <!-- end small card -->
            <div class="card-footer bg-transparent border-success">
              2NF Diagrams
            </div>
          </div>
           </div>
              <!-- end first row -->
              <!-- begin second row -->
          <div class="col">
            <!-- card -->
            <div class="card border-success mb-3" style="max-width: 18rem">
              <div class="card-header bg-transparent border-success">
                Database Diagrams
              </div>
              <!-- begin small card -->
              <div class="card" style="max-width: 18rem">
                <a href="./public/images/whatabook-ord.JPG"><img src="./public/images/whatabook-ord.JPG" style="width: 285px;height:200px" alt=""></a>
              </div>
              <!-- end small card -->
              <div class="card-footer bg-transparent border-success">
                WhatABook Diagram
              </div>
            </div>
          </div>
        </div>
      </div>

  <div class="card-content">
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <!-- card -->
        <div class="card border-success mb-3" style="max-width: 18rem">
          <div class="card-header bg-transparent border-success">Header</div>
          <!-- begin small card -->
          <div class="card" style="max-width: 18rem">
            <a href="https://placeholder.jp"><img src="https://placehold.jp/285x200.png" alt=""></a>
          </div>
          <!-- end small card -->
          <div class="card-footer bg-transparent border-success">Short description</div>
        </div>
      </div>

      <div class="col">
        <!-- card -->
        <div class="card border-success mb-3" style="max-width: 18rem">
          <div class="card-header bg-transparent border-success">Database Diagrams</div>
          <!-- begin small card -->
          <div class="card" style="max-width: 18rem">
            <a href="https://placeholder.jp"><img src="https://placehold.jp/285x200.png" alt=""></a>
          </div>
          <!-- end small card -->
          <div class="card-footer bg-transparent border-success">Short description</div>
        </div>
      </div>

        <div class="col">
          <!-- card -->
          <div class="card border-success mb-3" style="max-width: 18rem">
            <div class="card-header bg-transparent border-success">Database Diagrams</div>
            <!-- begin small card -->
            <div class="card" style="max-width: 18rem">
              <a href="https://placeholder.jp"><img src="https://placehold.jp/285x200.png" alt=""></a>
            </div>
            <!-- end small card -->
            <div class="card-footer bg-transparent border-success">Short description</div>
          </div>
        </div>
      </div>
    </div> 

    <div class="card-content">
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <!-- card -->
          <div class="card border-success mb-3" style="max-width: 18rem">
            <div class="card-header bg-transparent border-success">Database Diagrams</div>
            <!-- begin small card -->
            <div class="card" style="max-width: 18rem">
              <a href="https://placeholder.jp"><img src="https://placehold.jp/285x200.png" alt=""></a>
            </div>
            <!-- end small card -->
            <div class="card-footer bg-transparent border-success">Short description</div>
          </div>
        </div>

        <div class="col">
          <!-- card -->
          <div class="card border-success mb-3" style="max-width: 18rem">
            <div class="card-header bg-transparent border-success">Database Diagrams</div>
            <!-- begin small card -->
            <div class="card" style="max-width: 18rem">
              <a href="https://placeholder.jp"><img src="https://placehold.jp/285x200.png" alt=""></a>
            </div>
            <!-- end small card -->
            <div class="card-footer bg-transparent border-success">Short description</div>
          </div>
        </div>

        <div class="col">
          <!-- card -->
          <div class="card border-success mb-3" style="max-width: 18rem">
            <div class="card-header bg-transparent border-success">Database Diagrams</div>
            <!-- begin small card -->
            <div class="card" style="max-width: 18rem">
              <a href="https://placeholder.jp"><img src="https://placehold.jp/285x200.png" alt=""></a>
            </div>
            <!-- end small card -->
            <div class="card-footer bg-transparent border-success">Short description</div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <a style="text-decoration:none; color:inherit;" href="https://github.com/Kails0524/personal-portfolio" target="_blank">My GitHub Repo</a>
    <a style="text-decoration:none; color:inherit;" href="https://www.bellevue.edu/degrees/bachelor/web-development-bs/" target="_blank">Bellevue Web Development Degree</a>
    <a style="text-decoration:none; color:inherit;" href="https://www.youtube.com/user/bellevueuniversity" target="_blank">Bellevue University Youtube</a>
    <a style="text-decoration:none; color:inherit;" href="https://github.com/buwebdev" target="_blank">Bellevue University GitHub</a>
</footer>
</html>
